{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookManagementAppContext": "server=db;port=3306;database=bookmanagement;user=root;password=root; Persist Security Info=False; Connect Timeout=300"
  }
}